v1 :
real 15.812s
user 9.530s
sys 3.227s

v1 avec _unassignedVarList
real 15.574
user 9.897
sys 3.260

v1 avec deduction check :
real 15.751
user 8.930
sys 3.667

v1 avec callback à la fin :
real 14.333
user 8.127
sys 3.123

v1 avec truc pour simplifications :
real 15.493
user 9.210
sys 3.257


v1 avec simplification et vector pour chooseUna... :
real 14.595
user 8.027
sys 3.507


idem avec ++it au lieu de it++ :
user 7.927
sys 3.513

idem avec _indexblabla :
user 8.067
sys 3.613


idem avec _indexblablabis :
user 7.520
sys 3.377

idem avec propagationTrue/False :
user 7.430
sys 3.330

==============================================
Avec les formules à 75 variables :

minisat :
user 3.300
sys 3.965


idem avec propagationTrue/False :
user 11.000
sys 3.605

idem avec code plus propre :
user 11.450
sys 3.680

idem avec vectors au lieu de sets pour _variables :
user 9.850
sys 3.400

idem avec ConstantClause :
user 5.150

idem avec >>/<</&1
user 5.07

idem avec trucs inline :
user 4.650
